# seata-example

./: pom.xml  seata_tbl.sql
account-service/: pom.xml
account-service/src/main/java/com/alibaba/cloud/examples/: DatabaseConfiguration.java
account-service/src/main/resources/: application.properties
business-service/: pom.xml
business-service/src/main/java/com/alibaba/cloud/examples/: BusinessApplication.java  HomeController.java  OrderService.java  ShouldNotConfig.java  StorageService.java
business-service/src/main/java/com/alibaba/cloud/seata/feign/: SeataFeignBlockingLoadBalancerClient.java  SeataFeignBuilder.java  SeataFeignClient.java  SeataFeignClientAutoConfiguration.java  SeataFeignContext.java  SeataFeignObjectWrapper.java  SeataSentinelFeignBuilder.java
business-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/alibaba/cloud/examples/: DatabaseConfiguration.java  OrderController.java
order-service/src/main/resources/: application.properties
storage-service/: pom.xml
storage-service/src/main/java/com/alibaba/cloud/examples/: DatabaseConfiguration.java  StorageController.java
storage-service/src/main/resources/: application.properties
